#
# QuakeWorld Makefile for MorphOS
#

#OUTPUT DIRECTORIES
ARCH=ppc
BUILD_DEBUG_DIR=debug-$(ARCH)
BUILD_RELEASE_DIR=release-$(ARCH)

#COMPILATION TOOLS
CC=ppc-morphos-gcc-3.4.4
STRIP=ppc-morphos-strip

STRIPFLAGS=--strip-unneeded --remove-section=.comment

#LOCATION OF SOURCE RELATIVE TO MAKEFILE
SOURCE_DIR=.
HEADER_DIR=$(SOURCE_DIR)/../include
STATICLIB_DIR= $(SOURCE_DIR)/../lib

#BASE CFLAGS
BASE_CFLAGS= -DWITH_ZLIB -DWITH_PNG -I$(HEADER_DIR) -funsigned-char -DBIGENDIAN -noixemul -D__MORPHOS_SHAREDLIBS -Wall
RELEASE_CFLAGS=$(BASE_CFLAGS) -O2 -ffast-math -funroll-loops -fomit-frame-pointer -fno-strict-aliasing -mmultiple
DEBUG_CFLAGS=$(BASE_CFLAGS)

#BASE LDFLAGS
LDFLAGS=-lm


#FOR SVGALIB AND X11 BUILDS
DO_CC=$(CC) $(CFLAGS) -o $@ -c $<
DO_O_CC=$(CC) -O $(CFLAGS) -o $@ -c $<

XLDFLAGS=-L/usr/X11R6/lib -lX11 -lXext
SVGALDFLAGS=-lpthread -lvga

#FOR GL BUILDS
GLCFLAGS=-DGLQUAKE -DWITH_JPEG
DO_GL_CC=$(CC) $(CFLAGS) $(GLCFLAGS) -o $@ -c $<

GL_X11_LDFLAGS=-lGL -lm -L/usr/X11R6/lib -lX11 -lXext

#############################################################################
# SETUP AND BUILD
#############################################################################

SW_TARGETS=$(BUILDDIR)/fuhquake-sw
GL_TARGETS=$(BUILDDIR)/fuhquake-gl

debug: sw_debug gl_debug

release: sw_release gl_release

sw_release:
	@-mkdir -p $(BUILD_RELEASE_DIR)/build
	$(MAKE) -f Makefile.morphos sw_targets BUILDDIR=$(BUILD_RELEASE_DIR) CFLAGS="$(RELEASE_CFLAGS)" BINARY_TYPE=SW

sw_debug:
	@-mkdir -p $(BUILD_DEBUG_DIR)/build
	$(MAKE) -f Makefile.morphos sw_targets BUILDDIR=$(BUILD_DEBUG_DIR) CFLAGS="$(DEBUG_CFLAGS)" BINARY_TYPE=SW

gl_release:
	@-mkdir -p $(BUILD_RELEASE_DIR)/build-gl
	$(MAKE) -f Makefile.morphos gl_targets BUILDDIR="$(BUILD_RELEASE_DIR)" CFLAGS="$(RELEASE_CFLAGS)" BINARY_TYPE=GL

gl_debug:
	@-mkdir -p $(BUILD_DEBUG_DIR)/build-gl
	$(MAKE) -f Makefile.morphos gl_targets BUILDDIR="$(BUILD_DEBUG_DIR)" CFLAGS="$(DEBUG_CFLAGS)" BINARY_TYPE=GL

targets: $(TARGETS)
sw_targets: $(SW_TARGETS)
gl_targets: $(GL_TARGETS)

#############################################################################
# CLIENT
#############################################################################

QWCL_OBJS = \
    $(BUILDDIR)/build/host.o \
\
    $(BUILDDIR)/build/snd_main.o \
    $(BUILDDIR)/build/snd_mem.o \
    $(BUILDDIR)/build/snd_mix.o \
\
    $(BUILDDIR)/build/cl_input.o \
    $(BUILDDIR)/build/keys.o \
\
    $(BUILDDIR)/build/net_chan.o \
    $(BUILDDIR)/build/net_udp.o \
\
    $(BUILDDIR)/build/pr_exec.o \
    $(BUILDDIR)/build/pr_edict.o \
    $(BUILDDIR)/build/pr_cmds.o \
\
    $(BUILDDIR)/build/pmove.o \
    $(BUILDDIR)/build/pmovetst.o \
    $(BUILDDIR)/build/sv_ccmds.o \
    $(BUILDDIR)/build/sv_save.o \
    $(BUILDDIR)/build/sv_ents.o \
    $(BUILDDIR)/build/sv_init.o \
    $(BUILDDIR)/build/sv_main.o \
    $(BUILDDIR)/build/sv_move.o \
    $(BUILDDIR)/build/sv_nchan.o \
    $(BUILDDIR)/build/sv_phys.o \
    $(BUILDDIR)/build/sv_send.o \
    $(BUILDDIR)/build/sv_user.o \
    $(BUILDDIR)/build/sv_world.o \
\
    $(BUILDDIR)/build/r_aclip.o \
    $(BUILDDIR)/build/r_alias.o \
    $(BUILDDIR)/build/r_bsp.o \
    $(BUILDDIR)/build/r_draw.o \
    $(BUILDDIR)/build/r_edge.o \
    $(BUILDDIR)/build/r_efrag.o \
    $(BUILDDIR)/build/r_light.o \
    $(BUILDDIR)/build/r_main.o \
    $(BUILDDIR)/build/r_model.o \
    $(BUILDDIR)/build/r_misc.o \
    $(BUILDDIR)/build/r_part.o \
    $(BUILDDIR)/build/r_sky.o \
    $(BUILDDIR)/build/r_sprite.o \
    $(BUILDDIR)/build/r_surf.o \
    $(BUILDDIR)/build/r_rast.o \
    $(BUILDDIR)/build/r_vars.o \
\
    $(BUILDDIR)/build/d_edge.o \
    $(BUILDDIR)/build/d_fill.o \
    $(BUILDDIR)/build/d_init.o \
    $(BUILDDIR)/build/d_modech.o \
    $(BUILDDIR)/build/d_polyse.o \
    $(BUILDDIR)/build/d_scan.o \
    $(BUILDDIR)/build/d_sky.o \
    $(BUILDDIR)/build/d_sprite.o \
    $(BUILDDIR)/build/d_surf.o \
    $(BUILDDIR)/build/d_vars.o \
    $(BUILDDIR)/build/d_zpoint.o \
\
    $(BUILDDIR)/build/cl_cam.o \
    $(BUILDDIR)/build/cl_cmd.o \
	$(BUILDDIR)/build/cl_demo.o \
    $(BUILDDIR)/build/cl_ents.o \
    $(BUILDDIR)/build/cl_main.o \
    $(BUILDDIR)/build/cl_parse.o \
    $(BUILDDIR)/build/cl_pred.o \
    $(BUILDDIR)/build/cl_slist.o \
    $(BUILDDIR)/build/cl_tent.o \
    $(BUILDDIR)/build/cl_view.o \
\
    $(BUILDDIR)/build/cmd.o \
    $(BUILDDIR)/build/common.o \
    $(BUILDDIR)/build/com_msg.o \
    $(BUILDDIR)/build/console.o \
    $(BUILDDIR)/build/crc.o \
    $(BUILDDIR)/build/cvar.o \
    $(BUILDDIR)/build/image.o \
    $(BUILDDIR)/build/mathlib.o \
    $(BUILDDIR)/build/mdfour.o \
    $(BUILDDIR)/build/menu.o \
    $(BUILDDIR)/build/cl_sbar.o \
    $(BUILDDIR)/build/cl_screen.o \
    $(BUILDDIR)/build/skin.o \
    $(BUILDDIR)/build/teamplay.o \
    $(BUILDDIR)/build/version.o \
    $(BUILDDIR)/build/wad.o \
    $(BUILDDIR)/build/zone.o \
\
    $(BUILDDIR)/build/modules.o \
    $(BUILDDIR)/build/cl_ignore.o \
    $(BUILDDIR)/build/cl_logging.o \
    $(BUILDDIR)/build/cl_fragmsgs.o \
    $(BUILDDIR)/build/match_tools.o \
    $(BUILDDIR)/build/cl_capture.o \
    $(BUILDDIR)/build/utils.o \
 \
    $(BUILDDIR)/build/cl_fchecks.o \
    $(BUILDDIR)/build/cl_auth.o \
    $(BUILDDIR)/build/rulesets.o \
    $(BUILDDIR)/build/config_manager.o \
    $(BUILDDIR)/build/mp3_player.o \
    $(BUILDDIR)/build/fmod.o \
\
    $(BUILDDIR)/build/sys_morphos.o \
    $(BUILDDIR)/build/cd_morphos.o \
    $(BUILDDIR)/build/snd_morphos.o \
    $(BUILDDIR)/build/in_morphos.o

QWCL_SW_OBJS = $(BUILDDIR)/build/vid_morphos.o

$(BUILDDIR)/fuhquake-sw : $(QWCL_OBJS) $(QWCL_SW_OBJS)
	$(CC) $(CFLAGS) -o $@.db $(QWCL_OBJS) $(QWCL_SW_OBJS) $(LDFLAGS) $(SWLDFLAGS)
	$(STRIP) $(STRIPFLAGS) $@.db -o $@
	chmod u+x $@

$(BUILDDIR)/build/host.o :           $(SOURCE_DIR)/host.c
	$(DO_CC)

$(BUILDDIR)/build/sys_morphos.o :    $(SOURCE_DIR)/sys_morphos.c
	$(DO_CC)

$(BUILDDIR)/build/in_morphos.o :     $(SOURCE_DIR)/in_morphos.c
	$(DO_CC)

$(BUILDDIR)/build/cd_morphos.o :     $(SOURCE_DIR)/cd_morphos.c
	$(DO_CC)

$(BUILDDIR)/build/snd_main.o :        $(SOURCE_DIR)/snd_main.c
	$(DO_CC)

$(BUILDDIR)/build/snd_mem.o :        $(SOURCE_DIR)/snd_mem.c
	$(DO_CC)

$(BUILDDIR)/build/snd_mix.o :        $(SOURCE_DIR)/snd_mix.c
	$(DO_CC)

$(BUILDDIR)/build/snd_morphos.o :    $(SOURCE_DIR)/snd_morphos.c
	$(DO_CC)

$(BUILDDIR)/build/cl_demo.o :        $(SOURCE_DIR)/cl_demo.c
	$(DO_CC)

$(BUILDDIR)/build/cl_ents.o :        $(SOURCE_DIR)/cl_ents.c
	$(DO_CC)

$(BUILDDIR)/build/cl_input.o :       $(SOURCE_DIR)/cl_input.c
	$(DO_CC)

$(BUILDDIR)/build/cl_main.o :        $(SOURCE_DIR)/cl_main.c
	$(DO_CC)

$(BUILDDIR)/build/cl_parse.o :       $(SOURCE_DIR)/cl_parse.c
	$(DO_CC)

$(BUILDDIR)/build/cl_pred.o :        $(SOURCE_DIR)/cl_pred.c
	$(DO_CC)

$(BUILDDIR)/build/cl_tent.o :        $(SOURCE_DIR)/cl_tent.c
	$(DO_CC)

$(BUILDDIR)/build/cl_cam.o :         $(SOURCE_DIR)/cl_cam.c
	$(DO_CC)

$(BUILDDIR)/build/cl_view.o :        $(SOURCE_DIR)/cl_view.c
	$(DO_CC)

$(BUILDDIR)/build/cl_cmd.o :         $(SOURCE_DIR)/cl_cmd.c
	$(DO_CC)

$(BUILDDIR)/build/cl_slist.o :       $(SOURCE_DIR)/cl_slist.c
	$(DO_CC)

$(BUILDDIR)/build/d_edge.o :         $(SOURCE_DIR)/d_edge.c
	$(DO_CC)

$(BUILDDIR)/build/d_fill.o :         $(SOURCE_DIR)/d_fill.c
	$(DO_CC)

$(BUILDDIR)/build/d_init.o :         $(SOURCE_DIR)/d_init.c
	$(DO_CC)

$(BUILDDIR)/build/d_modech.o :       $(SOURCE_DIR)/d_modech.c
	$(DO_CC)

$(BUILDDIR)/build/d_polyse.o :       $(SOURCE_DIR)/d_polyse.c
	$(DO_CC)

$(BUILDDIR)/build/d_scan.o :         $(SOURCE_DIR)/d_scan.c
	$(DO_CC)

$(BUILDDIR)/build/d_sky.o :          $(SOURCE_DIR)/d_sky.c
	$(DO_CC)

$(BUILDDIR)/build/d_sprite.o :       $(SOURCE_DIR)/d_sprite.c
	$(DO_CC)

$(BUILDDIR)/build/d_surf.o :         $(SOURCE_DIR)/d_surf.c
	$(DO_CC)

$(BUILDDIR)/build/d_vars.o :         $(SOURCE_DIR)/d_vars.c
	$(DO_CC)

$(BUILDDIR)/build/d_zpoint.o :       $(SOURCE_DIR)/d_zpoint.c
	$(DO_CC)

$(BUILDDIR)/build/r_aclip.o :        $(SOURCE_DIR)/r_aclip.c
	$(DO_CC)

$(BUILDDIR)/build/r_alias.o :        $(SOURCE_DIR)/r_alias.c
	$(DO_CC)

$(BUILDDIR)/build/r_bsp.o :          $(SOURCE_DIR)/r_bsp.c
	$(DO_CC)

$(BUILDDIR)/build/r_draw.o :         $(SOURCE_DIR)/r_draw.c
	$(DO_CC)

$(BUILDDIR)/build/r_rast.o :         $(SOURCE_DIR)/r_rast.c
	$(DO_CC)

$(BUILDDIR)/build/r_edge.o :         $(SOURCE_DIR)/r_edge.c
	$(DO_CC)

$(BUILDDIR)/build/r_efrag.o :        $(SOURCE_DIR)/r_efrag.c
	$(DO_CC)

$(BUILDDIR)/build/r_light.o :        $(SOURCE_DIR)/r_light.c
	$(DO_CC)

$(BUILDDIR)/build/r_main.o :         $(SOURCE_DIR)/r_main.c
	$(DO_CC)

$(BUILDDIR)/build/r_misc.o :         $(SOURCE_DIR)/r_misc.c
	$(DO_CC)

$(BUILDDIR)/build/r_model.o :        $(SOURCE_DIR)/r_model.c
	$(DO_CC)

$(BUILDDIR)/build/r_part.o :         $(SOURCE_DIR)/r_part.c
	$(DO_CC)

$(BUILDDIR)/build/r_sky.o :          $(SOURCE_DIR)/r_sky.c
	$(DO_CC)

$(BUILDDIR)/build/r_sprite.o :       $(SOURCE_DIR)/r_sprite.c
	$(DO_CC)

$(BUILDDIR)/build/r_surf.o :         $(SOURCE_DIR)/r_surf.c
	$(DO_CC)

$(BUILDDIR)/build/r_vars.o :         $(SOURCE_DIR)/r_vars.c
	$(DO_CC)

$(BUILDDIR)/build/cmd.o :            $(SOURCE_DIR)/cmd.c
	$(DO_CC)

$(BUILDDIR)/build/common.o :         $(SOURCE_DIR)/common.c
	$(DO_CC)

$(BUILDDIR)/build/com_msg.o :        $(SOURCE_DIR)/com_msg.c
	$(DO_CC)

$(BUILDDIR)/build/console.o :        $(SOURCE_DIR)/console.c
	$(DO_CC)

$(BUILDDIR)/build/crc.o :            $(SOURCE_DIR)/crc.c
	$(DO_CC)

$(BUILDDIR)/build/version.o :        $(SOURCE_DIR)/version.c
	$(DO_CC)

$(BUILDDIR)/build/cvar.o :           $(SOURCE_DIR)/cvar.c
	$(DO_CC)

$(BUILDDIR)/build/keys.o :           $(SOURCE_DIR)/keys.c
	$(DO_CC)

$(BUILDDIR)/build/mathlib.o :        $(SOURCE_DIR)/mathlib.c
	$(DO_CC)

$(BUILDDIR)/build/menu.o :           $(SOURCE_DIR)/menu.c
	$(DO_CC)

$(BUILDDIR)/build/cl_capture.o :           $(SOURCE_DIR)/cl_capture.c
	$(DO_CC)

$(BUILDDIR)/build/net_chan.o :       $(SOURCE_DIR)/net_chan.c
	$(DO_CC)

$(BUILDDIR)/build/net_udp.o :        $(SOURCE_DIR)/net_udp.c
	$(DO_CC)

$(BUILDDIR)/build/pmove.o :          $(SOURCE_DIR)/pmove.c
	$(DO_CC)

$(BUILDDIR)/build/pmovetst.o :       $(SOURCE_DIR)/pmovetst.c
	$(DO_CC)

$(BUILDDIR)/build/cl_sbar.o :           $(SOURCE_DIR)/cl_sbar.c
	$(DO_CC)

$(BUILDDIR)/build/cl_screen.o :      $(SOURCE_DIR)/cl_screen.c
	$(DO_CC)

$(BUILDDIR)/build/skin.o :           $(SOURCE_DIR)/skin.c
	$(DO_CC)

$(BUILDDIR)/build/image.o :          $(SOURCE_DIR)/image.c
	$(DO_CC)

$(BUILDDIR)/build/teamplay.o :       $(SOURCE_DIR)/teamplay.c
	$(DO_CC)

$(BUILDDIR)/build/sv_ccmds.o :       $(SOURCE_DIR)/sv_ccmds.c
	$(DO_CC)

$(BUILDDIR)/build/sv_save.o :       $(SOURCE_DIR)/sv_save.c
	$(DO_CC)

$(BUILDDIR)/build/sv_ents.o :        $(SOURCE_DIR)/sv_ents.c
	$(DO_CC)

$(BUILDDIR)/build/sv_init.o :        $(SOURCE_DIR)/sv_init.c
	$(DO_CC)

$(BUILDDIR)/build/sv_main.o :        $(SOURCE_DIR)/sv_main.c
	$(DO_CC)

$(BUILDDIR)/build/sv_move.o :        $(SOURCE_DIR)/sv_move.c
	$(DO_CC)

$(BUILDDIR)/build/sv_nchan.o :       $(SOURCE_DIR)/sv_nchan.c
	$(DO_CC)

$(BUILDDIR)/build/sv_phys.o :        $(SOURCE_DIR)/sv_phys.c
	$(DO_CC)

$(BUILDDIR)/build/sv_send.o :        $(SOURCE_DIR)/sv_send.c
	$(DO_CC)

$(BUILDDIR)/build/sv_user.o :        $(SOURCE_DIR)/sv_user.c
	$(DO_CC)

$(BUILDDIR)/build/sv_world.o :       $(SOURCE_DIR)/sv_world.c
	$(DO_CC)

$(BUILDDIR)/build/pr_edict.o :       $(SOURCE_DIR)/pr_edict.c
	$(DO_CC)

$(BUILDDIR)/build/pr_exec.o :        $(SOURCE_DIR)/pr_exec.c
	$(DO_CC)

$(BUILDDIR)/build/pr_cmds.o :        $(SOURCE_DIR)/pr_cmds.c
	$(DO_CC)

$(BUILDDIR)/build/cl_ignore.o :         $(SOURCE_DIR)/cl_ignore.c
	$(DO_CC)

$(BUILDDIR)/build/cl_logging.o :        $(SOURCE_DIR)/cl_logging.c
	$(DO_CC)

$(BUILDDIR)/build/cl_fragmsgs.o :      $(SOURCE_DIR)/cl_fragmsgs.c
	$(DO_CC)

$(BUILDDIR)/build/match_tools.o :    $(SOURCE_DIR)/match_tools.c
	$(DO_GL_CC)

$(BUILDDIR)/build/utils.o :          $(SOURCE_DIR)/utils.c
	$(DO_CC)

$(BUILDDIR)/build/cl_fchecks.o :        $(SOURCE_DIR)/cl_fchecks.c
	$(DO_CC)

$(BUILDDIR)/build/fmod.o :           $(SOURCE_DIR)/fmod.c
	$(DO_CC)

$(BUILDDIR)/build/cl_auth.o :           $(SOURCE_DIR)/cl_auth.c
	$(DO_CC)

$(BUILDDIR)/build/rulesets.o :       $(SOURCE_DIR)/rulesets.c
	$(DO_CC)

$(BUILDDIR)/build/config_manager.o : $(SOURCE_DIR)/config_manager.c
	$(DO_CC)

$(BUILDDIR)/build/mp3_player.o :	$(SOURCE_DIR)/mp3_player.c
	$(DO_CC)

$(BUILDDIR)/build/modules.o :		$(SOURCE_DIR)/modules.c
	$(DO_CC) -D_Soft_$(BINARY_TYPE)

$(BUILDDIR)/build/mdfour.o :         $(SOURCE_DIR)/mdfour.c
	$(DO_CC)

$(BUILDDIR)/build/wad.o :            $(SOURCE_DIR)/wad.c
	$(DO_CC)

$(BUILDDIR)/build/zone.o :           $(SOURCE_DIR)/zone.c
	$(DO_CC)

#VIDEO FILES
$(BUILDDIR)/build/vid_morphos.o :    $(SOURCE_DIR)/vid_morphos.c
	$(DO_CC)

#############################################################################
# GLCLIENT
#############################################################################

GLQWCL_OBJS = \
    $(BUILDDIR)/build-gl/host.o \
\
    $(BUILDDIR)/build-gl/snd_main.o \
    $(BUILDDIR)/build-gl/snd_mem.o \
    $(BUILDDIR)/build-gl/snd_mix.o \
\
    $(BUILDDIR)/build-gl/cl_input.o \
    $(BUILDDIR)/build-gl/keys.o \
\
    $(BUILDDIR)/build-gl/net_chan.o \
    $(BUILDDIR)/build-gl/net_udp.o \
\
    $(BUILDDIR)/build-gl/pr_exec.o \
    $(BUILDDIR)/build-gl/pr_edict.o \
    $(BUILDDIR)/build-gl/pr_cmds.o \
\
    $(BUILDDIR)/build-gl/pmove.o \
    $(BUILDDIR)/build-gl/pmovetst.o \
    $(BUILDDIR)/build-gl/sv_ccmds.o \
    $(BUILDDIR)/build-gl/sv_save.o \
    $(BUILDDIR)/build-gl/sv_ents.o \
    $(BUILDDIR)/build-gl/sv_init.o \
    $(BUILDDIR)/build-gl/sv_main.o \
    $(BUILDDIR)/build-gl/sv_move.o \
    $(BUILDDIR)/build-gl/sv_nchan.o \
    $(BUILDDIR)/build-gl/sv_phys.o \
    $(BUILDDIR)/build-gl/sv_send.o \
    $(BUILDDIR)/build-gl/sv_user.o \
    $(BUILDDIR)/build-gl/sv_world.o \
\
    $(BUILDDIR)/build-gl/r_part.o \
\
	$(BUILDDIR)/build-gl/gl_draw.o \
	$(BUILDDIR)/build-gl/gl_mesh.o \
	$(BUILDDIR)/build-gl/gl_model.o \
	$(BUILDDIR)/build-gl/gl_ngraph.o \
	$(BUILDDIR)/build-gl/gl_refrag.o \
	$(BUILDDIR)/build-gl/gl_rlight.o \
	$(BUILDDIR)/build-gl/gl_rpart.o \
	$(BUILDDIR)/build-gl/gl_rmain.o \
	$(BUILDDIR)/build-gl/gl_rmisc.o \
	$(BUILDDIR)/build-gl/gl_rsurf.o \
	$(BUILDDIR)/build-gl/cl_screen.o \
	$(BUILDDIR)/build-gl/gl_warp.o \
    $(BUILDDIR)/build-gl/gl_texture.o \
\
    $(BUILDDIR)/build-gl/cl_cam.o \
    $(BUILDDIR)/build-gl/cl_cmd.o \
	$(BUILDDIR)/build-gl/cl_demo.o \
    $(BUILDDIR)/build-gl/cl_ents.o \
    $(BUILDDIR)/build-gl/cl_main.o \
    $(BUILDDIR)/build-gl/cl_parse.o \
    $(BUILDDIR)/build-gl/cl_pred.o \
    $(BUILDDIR)/build-gl/cl_slist.o \
    $(BUILDDIR)/build-gl/cl_tent.o \
    $(BUILDDIR)/build-gl/cl_view.o \
\
    $(BUILDDIR)/build-gl/cmd.o \
    $(BUILDDIR)/build-gl/common.o \
    $(BUILDDIR)/build-gl/com_msg.o \
    $(BUILDDIR)/build-gl/console.o \
    $(BUILDDIR)/build-gl/crc.o \
    $(BUILDDIR)/build-gl/cvar.o \
    $(BUILDDIR)/build-gl/image.o \
    $(BUILDDIR)/build-gl/mathlib.o \
    $(BUILDDIR)/build-gl/mdfour.o \
    $(BUILDDIR)/build-gl/menu.o \
    $(BUILDDIR)/build-gl/cl_sbar.o \
    $(BUILDDIR)/build-gl/skin.o \
    $(BUILDDIR)/build-gl/teamplay.o \
    $(BUILDDIR)/build-gl/version.o \
    $(BUILDDIR)/build-gl/wad.o \
    $(BUILDDIR)/build-gl/zone.o \
\
    $(BUILDDIR)/build-gl/cl_ignore.o \
    $(BUILDDIR)/build-gl/cl_logging.o \
    $(BUILDDIR)/build-gl/cl_fragmsgs.o \
    $(BUILDDIR)/build-gl/match_tools.o \
    $(BUILDDIR)/build-gl/utils.o \
    $(BUILDDIR)/build-gl/cl_capture.o \
\
    $(BUILDDIR)/build-gl/cl_fchecks.o \
    $(BUILDDIR)/build-gl/cl_auth.o \
    $(BUILDDIR)/build-gl/modules.o \
    $(BUILDDIR)/build-gl/rulesets.o \
    $(BUILDDIR)/build-gl/config_manager.o \
    $(BUILDDIR)/build-gl/mp3_player.o \
    $(BUILDDIR)/build-gl/fmod.o \
\
    $(BUILDDIR)/build-gl/sys_morphos.o \
    $(BUILDDIR)/build-gl/cd_morphos.o \
    $(BUILDDIR)/build-gl/snd_morphos.o \
    $(BUILDDIR)/build-gl/in_morphos.o

GLQWCL_TGL_OBJS = $(BUILDDIR)/build-gl/vid_tinygl.o $(BUILDDIR)/build-gl/vid_common_gl.o

$(BUILDDIR)/fuhquake-gl : $(GLQWCL_OBJS) $(GLQWCL_TGL_OBJS)
	$(CC) $(CFLAGS) -o $@.db $(GLQWCL_OBJS) $(GLQWCL_TGL_OBJS) $(LDFLAGS) $(GL_TGL_LDFLAGS) -ljpeg_shared
	$(STRIP) $(STRIPFLAGS) $@.db -o $@
	chmod u+x $@

$(BUILDDIR)/build-gl/host.o :           $(SOURCE_DIR)/host.c
	$(DO_GL_CC)

$(BUILDDIR)/build-gl/sys_morphos.o :    $(SOURCE_DIR)/sys_morphos.c
	$(DO_GL_CC)

$(BUILDDIR)/build-gl/in_morphos.o :     $(SOURCE_DIR)/in_morphos.c
	$(DO_GL_CC)

$(BUILDDIR)/build-gl/cd_morphos.o :     $(SOURCE_DIR)/cd_morphos.c
	$(DO_GL_CC)

$(BUILDDIR)/build-gl/snd_main.o :       $(SOURCE_DIR)/snd_main.c
	$(DO_GL_CC)

$(BUILDDIR)/build-gl/snd_mem.o :        $(SOURCE_DIR)/snd_mem.c
	$(DO_GL_CC)

$(BUILDDIR)/build-gl/snd_mix.o :        $(SOURCE_DIR)/snd_mix.c
	$(DO_GL_CC)

$(BUILDDIR)/build-gl/snd_morphos.o :    $(SOURCE_DIR)/snd_morphos.c
	$(DO_GL_CC)

$(BUILDDIR)/build-gl/cl_demo.o :        $(SOURCE_DIR)/cl_demo.c
	$(DO_GL_CC)

$(BUILDDIR)/build-gl/cl_ents.o :        $(SOURCE_DIR)/cl_ents.c
	$(DO_GL_CC)

$(BUILDDIR)/build-gl/cl_input.o :       $(SOURCE_DIR)/cl_input.c
	$(DO_GL_CC)

$(BUILDDIR)/build-gl/cl_main.o :        $(SOURCE_DIR)/cl_main.c
	$(DO_GL_CC)

$(BUILDDIR)/build-gl/cl_parse.o :       $(SOURCE_DIR)/cl_parse.c
	$(DO_GL_CC)

$(BUILDDIR)/build-gl/cl_pred.o :        $(SOURCE_DIR)/cl_pred.c
	$(DO_GL_CC)

$(BUILDDIR)/build-gl/cl_tent.o :        $(SOURCE_DIR)/cl_tent.c
	$(DO_GL_CC)

$(BUILDDIR)/build-gl/cl_cam.o :         $(SOURCE_DIR)/cl_cam.c
	$(DO_GL_CC)

$(BUILDDIR)/build-gl/cl_view.o :        $(SOURCE_DIR)/cl_view.c
	$(DO_GL_CC)

$(BUILDDIR)/build-gl/cl_cmd.o :         $(SOURCE_DIR)/cl_cmd.c
	$(DO_GL_CC)

$(BUILDDIR)/build-gl/cl_slist.o :       $(SOURCE_DIR)/cl_slist.c
	$(DO_GL_CC)

$(BUILDDIR)/build-gl/r_part.o :         $(SOURCE_DIR)/r_part.c
	$(DO_GL_CC)

$(BUILDDIR)/build-gl/gl_draw.o :        $(SOURCE_DIR)/gl_draw.c
	$(DO_GL_CC)

$(BUILDDIR)/build-gl/gl_mesh.o :        $(SOURCE_DIR)/gl_mesh.c
	$(DO_GL_CC)

$(BUILDDIR)/build-gl/gl_model.o :       $(SOURCE_DIR)/gl_model.c
	$(DO_GL_CC)

$(BUILDDIR)/build-gl/gl_ngraph.o :      $(SOURCE_DIR)/gl_ngraph.c
	$(DO_GL_CC)

$(BUILDDIR)/build-gl/gl_refrag.o :      $(SOURCE_DIR)/gl_refrag.c
	$(DO_GL_CC)

$(BUILDDIR)/build-gl/gl_rlight.o :      $(SOURCE_DIR)/gl_rlight.c
	$(DO_GL_CC)

$(BUILDDIR)/build-gl/gl_rpart.o :       $(SOURCE_DIR)/gl_rpart.c
	$(DO_GL_CC)

$(BUILDDIR)/build-gl/gl_rmain.o :       $(SOURCE_DIR)/gl_rmain.c
	$(DO_GL_CC)

$(BUILDDIR)/build-gl/gl_rmisc.o :       $(SOURCE_DIR)/gl_rmisc.c
	$(DO_GL_CC)

$(BUILDDIR)/build-gl/gl_rsurf.o :       $(SOURCE_DIR)/gl_rsurf.c
	$(DO_GL_CC)

$(BUILDDIR)/build-gl/cl_screen.o :      $(SOURCE_DIR)/cl_screen.c
	$(DO_GL_CC)

$(BUILDDIR)/build-gl/gl_warp.o :        $(SOURCE_DIR)/gl_warp.c
	$(DO_GL_CC)

$(BUILDDIR)/build-gl/cmd.o :            $(SOURCE_DIR)/cmd.c
	$(DO_GL_CC)

$(BUILDDIR)/build-gl/common.o :         $(SOURCE_DIR)/common.c
	$(DO_GL_CC)

$(BUILDDIR)/build-gl/com_msg.o :        $(SOURCE_DIR)/com_msg.c
	$(DO_GL_CC)

$(BUILDDIR)/build-gl/console.o :        $(SOURCE_DIR)/console.c
	$(DO_GL_CC)

$(BUILDDIR)/build-gl/crc.o :            $(SOURCE_DIR)/crc.c
	$(DO_GL_CC)

$(BUILDDIR)/build-gl/version.o :        $(SOURCE_DIR)/version.c
	$(DO_GL_CC)

$(BUILDDIR)/build-gl/cvar.o :           $(SOURCE_DIR)/cvar.c
	$(DO_GL_CC)

$(BUILDDIR)/build-gl/keys.o :           $(SOURCE_DIR)/keys.c
	$(DO_GL_CC)

$(BUILDDIR)/build-gl/mathlib.o :        $(SOURCE_DIR)/mathlib.c
	$(DO_GL_CC)

$(BUILDDIR)/build-gl/menu.o :           $(SOURCE_DIR)/menu.c
	$(DO_GL_CC)

$(BUILDDIR)/build-gl/net_chan.o :       $(SOURCE_DIR)/net_chan.c
	$(DO_GL_CC)

$(BUILDDIR)/build-gl/net_udp.o :        $(SOURCE_DIR)/net_udp.c
	$(DO_GL_CC)

$(BUILDDIR)/build-gl/pmove.o :          $(SOURCE_DIR)/pmove.c
	$(DO_GL_CC)

$(BUILDDIR)/build-gl/pmovetst.o :       $(SOURCE_DIR)/pmovetst.c
	$(DO_GL_CC)

$(BUILDDIR)/build-gl/cl_sbar.o :           $(SOURCE_DIR)/cl_sbar.c
	$(DO_GL_CC)

$(BUILDDIR)/build-gl/skin.o :           $(SOURCE_DIR)/skin.c
	$(DO_GL_CC)

$(BUILDDIR)/build-gl/image.o :          $(SOURCE_DIR)/image.c
	$(DO_GL_CC)

$(BUILDDIR)/build-gl/teamplay.o :       $(SOURCE_DIR)/teamplay.c
	$(DO_GL_CC)

$(BUILDDIR)/build-gl/sv_ccmds.o :       $(SOURCE_DIR)/sv_ccmds.c
	$(DO_GL_CC)

$(BUILDDIR)/build-gl/sv_save.o :       $(SOURCE_DIR)/sv_save.c
	$(DO_GL_CC)

$(BUILDDIR)/build-gl/sv_ents.o :        $(SOURCE_DIR)/sv_ents.c
	$(DO_GL_CC)

$(BUILDDIR)/build-gl/sv_init.o :        $(SOURCE_DIR)/sv_init.c
	$(DO_GL_CC)

$(BUILDDIR)/build-gl/sv_main.o :        $(SOURCE_DIR)/sv_main.c
	$(DO_GL_CC)

$(BUILDDIR)/build-gl/sv_move.o :        $(SOURCE_DIR)/sv_move.c
	$(DO_GL_CC)

$(BUILDDIR)/build-gl/sv_nchan.o :       $(SOURCE_DIR)/sv_nchan.c
	$(DO_GL_CC)

$(BUILDDIR)/build-gl/sv_phys.o :        $(SOURCE_DIR)/sv_phys.c
	$(DO_GL_CC)

$(BUILDDIR)/build-gl/sv_send.o :        $(SOURCE_DIR)/sv_send.c
	$(DO_GL_CC)

$(BUILDDIR)/build-gl/sv_user.o :        $(SOURCE_DIR)/sv_user.c
	$(DO_GL_CC)

$(BUILDDIR)/build-gl/sv_world.o :       $(SOURCE_DIR)/sv_world.c
	$(DO_GL_CC)

$(BUILDDIR)/build-gl/pr_edict.o :       $(SOURCE_DIR)/pr_edict.c
	$(DO_GL_CC)

$(BUILDDIR)/build-gl/pr_exec.o :        $(SOURCE_DIR)/pr_exec.c
	$(DO_GL_CC)

$(BUILDDIR)/build-gl/pr_cmds.o :        $(SOURCE_DIR)/pr_cmds.c
	$(DO_GL_CC)

$(BUILDDIR)/build-gl/cl_ignore.o :         $(SOURCE_DIR)/cl_ignore.c
	$(DO_GL_CC)

$(BUILDDIR)/build-gl/cl_logging.o :        $(SOURCE_DIR)/cl_logging.c
	$(DO_GL_CC)

$(BUILDDIR)/build-gl/cl_fragmsgs.o :      $(SOURCE_DIR)/cl_fragmsgs.c
	$(DO_GL_CC)

$(BUILDDIR)/build-gl/match_tools.o :    $(SOURCE_DIR)/match_tools.c
	$(DO_GL_CC)

$(BUILDDIR)/build-gl/utils.o :          $(SOURCE_DIR)/utils.c
	$(DO_GL_CC)

$(BUILDDIR)/build-gl/cl_capture.o :          $(SOURCE_DIR)/cl_capture.c
	$(DO_GL_CC)

$(BUILDDIR)/build-gl/cl_fchecks.o :        $(SOURCE_DIR)/cl_fchecks.c
	$(DO_GL_CC)

$(BUILDDIR)/build-gl/fmod.o :           $(SOURCE_DIR)/fmod.c
	$(DO_GL_CC)

$(BUILDDIR)/build-gl/cl_auth.o :           $(SOURCE_DIR)/cl_auth.c
	$(DO_GL_CC)

$(BUILDDIR)/build-gl/rulesets.o :       $(SOURCE_DIR)/rulesets.c
	$(DO_GL_CC)

$(BUILDDIR)/build-gl/config_manager.o : $(SOURCE_DIR)/config_manager.c
	$(DO_GL_CC)

$(BUILDDIR)/build-gl/mp3_player.o :     $(SOURCE_DIR)/mp3_player.c
	$(DO_GL_CC)

$(BUILDDIR)/build-gl/modules.o :        $(SOURCE_DIR)/modules.c
	$(DO_GL_CC)

$(BUILDDIR)/build-gl/gl_texture.o :     $(SOURCE_DIR)/gl_texture.c
	$(DO_GL_CC)

$(BUILDDIR)/build-gl/mdfour.o :         $(SOURCE_DIR)/mdfour.c
	$(DO_GL_CC)

$(BUILDDIR)/build-gl/wad.o :            $(SOURCE_DIR)/wad.c
	$(DO_GL_CC)

$(BUILDDIR)/build-gl/zone.o :           $(SOURCE_DIR)/zone.c
	$(DO_GL_CC)

#VIDEO FILES
$(BUILDDIR)/build-gl/vid_tinygl.o :     $(SOURCE_DIR)/vid_tinygl.c
	$(DO_GL_CC)

$(BUILDDIR)/build-gl/vid_common_gl.o :  $(SOURCE_DIR)/vid_common_gl.c
	$(DO_GL_CC)

#############################################################################
# MISC
#############################################################################

clean: clean-debug clean-release

clean-debug:
	$(MAKE) cleanfunc BUILDDIR=$(BUILD_DEBUG_DIR) CFLAGS="$(DEBUG_CFLAGS)"

clean-release:
	$(MAKE) cleanfunc BUILDDIR=$(BUILD_RELEASE_DIR) CFLAGS="$(DEBUG_CFLAGS)"

cleanfunc:
	-rm -f $(QWCL_OBJS) $(QWCL_AS_OBJS) $(QWCL_X11_OBJS) $(GLQWCL_X11_OBJS) $(GLQWCL_OBJS) $(GLQWCL_AS_OBJS) $(QWCL_SVGA_OBJS)
